# beetl-test

./: build.gradle  settings.gradle
test/src/main/java/com/test/: Application.java  BeetlConf.java  IndexCollection.java  NaviTree.java
test/src/main/resources/: application.properties  beetl.properties
test/src/main/resources/template/: index.html
